<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web-site</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" initial-scale="1.0">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/libs.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="header-inner">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="Yoga" title="Yoga">
				</a>
				<nav class="navigation navigation--left">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="#about-us" class="navigation__link">About us</a>
						</li>
						<li class="navigation__item">
							<a href="#reservation" class="navigation__link">Reservation</a>
						</li>
						<li class="navigation__item">
							<a href="#gallery" class="navigation__link">Gallery</a>
						</li>
					</ul>
				</nav>
				<nav class="navigation navigation--right">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="#blog" class="navigation__link">Blog</a>
						</li>
						<li class="navigation__item">
							<a href="#elements" class="navigation__link">Elements</a>
						</li>
						<li class="navigation__item">
							<a href="#shop" class="navigation__link">Shop</a>
						</li>
					</ul>
				</nav>
			</div>
			<nav class="mobile-navigation">
				<ul class="navigation__list">
					<li class="navigation__item">
						<a href="#about-us" class="navigation__link">About us</a>
					</li>
					<li class="navigation__item">
						<a href="#reservation" class="navigation__link">Reservation</a>
					</li>
					<li class="navigation__item">
						<a href="#gallery" class="navigation__link">Gallery</a>
					</li>
					<li class="navigation__item">
						<a href="#blog" class="navigation__link">Blog</a>
					</li>
					<li class="navigation__item">
						<a href="#elements" class="navigation__link">Elements</a>
					</li>
					<li class="navigation__item">
						<a href="#shop" class="navigation__link">Shop</a>
					</li>
				</ul>
			</nav>
		</div>
		<a href="#" class="toggle-mnu"><span></span></a>
	</header>
	<main class="content">
		<section class="callback" id="reservation">
			<div class="container">
				<div class="callback-inner">
					<div class="callback__form">
						<form>
							<div class="form__heading">	Trial Class</div>
							<div class="name__field">
								<input type="text" placeholder="Enter your name">
							</div>
							<div class="phone__field">
								<input type="phone" placeholder="Enter your phone">
							</div>
							<div class="form__select">
								<select>
									<option value="Choose your class" selected>Choose your class</option>
									<option value="1">1</option>
									<option value="1">2</option>
									<option value="1">3</option>
									<option value="1">4</option>
								</select>
							</div>
							<div class="form-button__wrap">	
								<a href="#" class="main-button form__button">Try it</a>
							</div>
						</form>
					</div>
					<div class="top-title">
						<h1 class="top__heading">
							Just Balance
							your Mind & Body 
						</h1>
						<div class="top__slogan">
							Create the healthy living
							for yourself
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="classes" id="elements">
			<div class="container">
				<div class="heading-wrapper">
					<h2 class="classes__heading">
						Yoga FEATURE PROGRAM
					</h2>
					<div class="heading__description">
						Our Classes
					</div>
				</div>
				<div class="items-wrap">
					<div class="classes__item">
						<div class="item__img">
							<img src="img/classes/health.png">
						</div>
						<div class="item__content">
							<h4 class="item__heading">Yoga FEATURE PROGRAM</h4>
							<p class="item__text">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							</p>
							<div class="item__text-sub">Ashtanga - Hatha</div>
						</div>
					</div>
					<div class="classes__item">
						<div class="item__img">
							<img src="img/classes/weight.png">
						</div>
						<div class="item__content">
							<h4 class="item__heading">Yoga FEATURE PROGRAM</h4>
							<p class="item__text">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							</p>
							<div class="item__text-sub">Ashtanga - Hatha</div>
						</div>
					</div>
					<div class="classes__item">
						<div class="item__img">
							<img src="img/classes/children.png">
						</div>
						<div class="item__content">
							<h4 class="item__heading">Yoga FEATURE PROGRAM</h4>
							<p class="item__text">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							</p>
							<div class="item__text-sub">Ashtanga - Hatha</div>
						</div>
					</div>
					<div class="classes__item">
						<div class="item__img">
							<img src="img/classes/elderly.png">
						</div>
						<div class="item__content">
							<h4 class="item__heading">Yoga FEATURE PROGRAM</h4>
							<p class="item__text">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							</p>
							<div class="item__text-sub">Ashtanga - Hatha</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery" id="gallery">
			<div class="gallery__item">
				<img src="img/gallery/pic-1.png" class="responsive-img">
			</div>
			<div class="gallery__item">	
				<img src="img/gallery/pic-2.png" class="responsive-img">
			</div>
			<div class="gallery__item">
				<img src="img/gallery/pic-3.png" class="responsive-img">
			</div>
			<div class="gallery__item">
				<img src="img/gallery/pic-4.png" class="responsive-img">
			</div>
			<div class="gallery__item">
				<img src="img/gallery/pic-5.png" class="responsive-img">
			</div>
			<div class="gallery__item">
				<img src="img/gallery/pic-6.png" class="responsive-img">
			</div>
			<div class="gallery__item">
				<img src="img/gallery/pic-7.png" class="responsive-img">
			</div>
			<div class="gallery__item">
				<img src="img/gallery/pic-8.png" class="responsive-img">
			</div>
		</section>
		<section class="about-us" id="about-us">
			<div class="container">
				<div class="about-us-inner">
					<div class="about-us__left">
						<h3 class="about-us__heading">About us</h3>
						<p class="about-us__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
						</p>
					</div>
					<div class="about-us__right">
						<div class="owl-carousel about-us-slider">
							<div class="slider__item">
								<img src="img/slider/slider-photo-1.png">
							</div>
							<div class="slider__item">
								<img src="img/slider/slider-photo-1.png">
							</div>
							<div class="slider__item">
								<img src="img/slider/slider-photo-1.png">
							</div>
							<div class="slider__item">
								<img src="img/slider/slider-photo-1.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="features">
			<div class="container">
				<div class="features__inner">
					<div class="features__item features__item--first">
						<div class="item__pic item__pic--first"></div>
						<h4 class="features__heading">IMPROVED OVERALL
						HEALTH</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--second">
						<div class="item__pic item__pic--second"></div>
						<h4 class="features__heading">INCREASED
						CONCENTRATION</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--third">
						<div class="item__pic item__pic--third"></div>
						<h4 class="features__heading">BLANCE
						YOUR MIND</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--fourth">
						<div class="item__pic item__pic--fourth"></div>
						<h4 class="features__heading">SLEEP
						BETTER</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--fifth">
						<div class="item__pic item__pic--fifth"></div>
						<h4 class="features__heading">WEIGHT LOSS</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--six">
						<div class="item__pic item__pic--six"></div>
						<h4 class="features__heading">STRENGTHENS
						YOUR BONES</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--seven">
						<div class="item__pic item__pic--seven"></div>
						<h4 class="features__heading">INCREASED
						FLEXIBILITY</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
					<div class="features__item features__item--eight">
						<div class="item__pic item__pic--eight"></div>
						<h4 class="features__heading">LOWER BLOOD
						PRESSURE</h4>
						<p class="features__text">Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="prices" id="shop">
			<div class="container">
				<div class="prices__inner">
					<div class="prices__item">
						<div class="item__price item__price--basic">
							<div class="price__value">$</div>
							<div class="price__number">49</div>
							<div class="price__duration">/month</div>
						</div>
						<div class="price__date">ENTRY DATE: MON – FRI</div>
						<div class="price__time">ENTRY TIME: 8A.M – 8P.M</div>
						<div class="price__nutrition">NUTRITION ADVICER: NO</div>
						<div class="button-wrapper">
							<a href="#" class="price__button  price__button--basic main-button">Buy now</a>
						</div>	
					</div>
					<div class="prices__item">
						<div class="item__price item__price--pro">
							<div class="price__value">$</div>
							<div class="price__number">69</div>
							<div class="price__duration">/month</div>
						</div>
						<div class="price__date">ENTRY DATE: MON – FRI</div>
						<div class="price__time">ENTRY TIME: 8A.M – 8P.M</div>
						<div class="price__nutrition">NUTRITION ADVICER: NO</div>
						<div class="button-wrapper">
							<a href="#" class="price__button price__button--pro  main-button">Buy now</a>
						</div>
					</div>
					<div class="prices__item">
						<div class="item__price item__price--premium">
							<div class="price__value">$</div>
							<div class="price__number">99</div>
							<div class="price__duration">/month</div>
						</div>
						<div class="price__date">ENTRY DATE: MON – FRI</div>
						<div class="price__time">ENTRY TIME: 8A.M – 8P.M</div>
						<div class="price__nutrition">NUTRITION ADVICER: NO</div>
						<div class="button-wrapper">
							<a href="#" class="price__button price__button--premium main-button">Buy now</a>
						</div>
					</div>
				</div>
				<article class="blockquotes" id="blog">
					<div class="blockquotes__inner">
						<div class="trainer-photo">
							<div class="trainer-img__wrapper">
								<img src="img/blockquotes/trainer.png" class="trainer-photo__img">
							</div>
						</div>
						<div class="trainers__blockquote">
							<p class="blockquote__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="blockquote__sub">
								<span class="blockquote__sub blockquote__sub--grey">Trainer</span>
								<span class="blockquote__sub blockquote__sub--name">Laura Shepard</span>
							</div>
							<!-- <div class="blockquotes-slider owl-carousel">
								<div class="slider__item">
									<div class="slider__img-wrapper">
										<img src="img/blockquotes/next-trainer.png">
									</div>
									<div class="slider__about-trainer">
										<div class="slider__trainer-name">Sara Taylor</div>
										<div class="slider__name-sub">Trainer</div>
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__img-wrapper">
										<img src="img/blockquotes/next-trainer.png">
									</div>
									<div class="slider__about-trainer">
										<div class="slider__trainer-name">Sara Taylor</div>
										<div class="slider__name-sub">Trainer</div>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</article>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-inner">
				<div class="footer__about">
					<h4 class="footer__heading">About</h4>
					<p class="footer__content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<div class="footer__social">
						<ul class="social__list">
							<li class="social__item">
								<a href="#" class="social__link">
									<i class="fa fa-pinterest-p" aria-hidden="true"></i>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__contact-us">
					<h4 class="footer__heading">CONTACT US</h4>
					<div class="footer__content">
						<div class="content__item content__item--first">
							<div class="footer__address">
								5419 Joseph Mountains <br>
								Apt. 716
							</div>
						</div>
						<div class="content__item content__item--second">
							<div class="footer__email">
								joga.info@example.com
							</div>
						</div>
						<div class="content__item content__item--third">
							<div class="footer__phone">
								+1 234 567 89 <br> +1 234 678 90 
							</div>
						</div>
						<div class="content__item content__item--fourth">
							<div class="footer__web-site">
								www.example.com
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			Copyright  ©  2016-2017 Yoga classes
		</div>
	</footer>
	<div class="hidden"></div>
	<script src="js/libs.min.js"></script>     
	<script src="js/common.js"></script>
</body> 
</html>
